ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1575387800462,
  "index": "https://nagarjunsanji.github.io/g-store/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "https://nagarjunsanji.github.io/g-store/favicon.ico",
        "https://nagarjunsanji.github.io/g-store/index.html",
        "https://nagarjunsanji.github.io/g-store/main-es2015.81360222bad27c3d7237.js",
        "https://nagarjunsanji.github.io/g-store/main-es5.c84e1008b12817f22b71.js",
        "https://nagarjunsanji.github.io/g-store/polyfills-es2015.5728f680576ca47e99fe.js",
        "https://nagarjunsanji.github.io/g-store/polyfills-es5.4e06eb653a3c8a2d581f.js",
        "https://nagarjunsanji.github.io/g-store/runtime-es2015.858f8dd898b75fe86926.js",
        "https://nagarjunsanji.github.io/g-store/runtime-es5.741402d1d47331ce975c.js",
        "https://nagarjunsanji.github.io/g-store/styles.64f768a8dae01da6af6a.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "https://nagarjunsanji.github.io/g-store/assets/icons/icon-128x128.png",
        "https://nagarjunsanji.github.io/g-store/assets/icons/icon-144x144.png",
        "https://nagarjunsanji.github.io/g-store/assets/icons/icon-152x152.png",
        "https://nagarjunsanji.github.io/g-store/assets/icons/icon-192x192.png",
        "https://nagarjunsanji.github.io/g-store/assets/icons/icon-384x384.png",
        "https://nagarjunsanji.github.io/g-store/assets/icons/icon-512x512.png",
        "https://nagarjunsanji.github.io/g-store/assets/icons/icon-72x72.png",
        "https://nagarjunsanji.github.io/g-store/assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "https://nagarjunsanji.github.io/g-store/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "https://nagarjunsanji.github.io/g-store/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "https://nagarjunsanji.github.io/g-store/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "https://nagarjunsanji.github.io/g-store/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "https://nagarjunsanji.github.io/g-store/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "https://nagarjunsanji.github.io/g-store/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "https://nagarjunsanji.github.io/g-store/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "https://nagarjunsanji.github.io/g-store/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "https://nagarjunsanji.github.io/g-store/favicon.ico": "84161b857f5c547e3699ddfbffc6d8d737542e01",
    "https://nagarjunsanji.github.io/g-store/index.html": "5c8544d4bec52ba7c766fbbde246298088e39d9a",
    "https://nagarjunsanji.github.io/g-store/main-es2015.81360222bad27c3d7237.js": "b7e7c084c0dfb1dd1949f6d8960deb0dd12a81b2",
    "https://nagarjunsanji.github.io/g-store/main-es5.c84e1008b12817f22b71.js": "53c3de7b4b0fde184c4717446e2d14070b3ee2d9",
    "https://nagarjunsanji.github.io/g-store/polyfills-es2015.5728f680576ca47e99fe.js": "77f974dd2b186031cfc4f4526d96db4efcd39353",
    "https://nagarjunsanji.github.io/g-store/polyfills-es5.4e06eb653a3c8a2d581f.js": "f84a71ef6c7a788b5fe701bf2405313d7766a66d",
    "https://nagarjunsanji.github.io/g-store/runtime-es2015.858f8dd898b75fe86926.js": "b62956c2192bfe5516d6374e753773901ed50ec5",
    "https://nagarjunsanji.github.io/g-store/runtime-es5.741402d1d47331ce975c.js": "b62956c2192bfe5516d6374e753773901ed50ec5",
    "https://nagarjunsanji.github.io/g-store/styles.64f768a8dae01da6af6a.css": "6adffc5ad8e1942644e97a6c998bde32ba98568a"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1575453988523,
  "index": "https://nagarjunsanji.github.io/g-store/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "https://nagarjunsanji.github.io/g-store/favicon.ico",
        "https://nagarjunsanji.github.io/g-store/index.html",
        "https://nagarjunsanji.github.io/g-store/main-es2015.7e8b3c52fada8b9d36cc.js",
        "https://nagarjunsanji.github.io/g-store/main-es5.08c06744c5b76525c4e7.js",
        "https://nagarjunsanji.github.io/g-store/polyfills-es2015.5728f680576ca47e99fe.js",
        "https://nagarjunsanji.github.io/g-store/polyfills-es5.4e06eb653a3c8a2d581f.js",
        "https://nagarjunsanji.github.io/g-store/runtime-es2015.858f8dd898b75fe86926.js",
        "https://nagarjunsanji.github.io/g-store/runtime-es5.741402d1d47331ce975c.js",
        "https://nagarjunsanji.github.io/g-store/styles.64f768a8dae01da6af6a.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "https://nagarjunsanji.github.io/g-store/assets/icons/icon-128x128.png",
        "https://nagarjunsanji.github.io/g-store/assets/icons/icon-144x144.png",
        "https://nagarjunsanji.github.io/g-store/assets/icons/icon-152x152.png",
        "https://nagarjunsanji.github.io/g-store/assets/icons/icon-192x192.png",
        "https://nagarjunsanji.github.io/g-store/assets/icons/icon-384x384.png",
        "https://nagarjunsanji.github.io/g-store/assets/icons/icon-512x512.png",
        "https://nagarjunsanji.github.io/g-store/assets/icons/icon-72x72.png",
        "https://nagarjunsanji.github.io/g-store/assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "https://nagarjunsanji.github.io/g-store/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "https://nagarjunsanji.github.io/g-store/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "https://nagarjunsanji.github.io/g-store/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "https://nagarjunsanji.github.io/g-store/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "https://nagarjunsanji.github.io/g-store/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "https://nagarjunsanji.github.io/g-store/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "https://nagarjunsanji.github.io/g-store/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "https://nagarjunsanji.github.io/g-store/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "https://nagarjunsanji.github.io/g-store/favicon.ico": "84161b857f5c547e3699ddfbffc6d8d737542e01",
    "https://nagarjunsanji.github.io/g-store/index.html": "e1e1d1e620cf3425590a9c7f8920f225f4445ec5",
    "https://nagarjunsanji.github.io/g-store/main-es2015.7e8b3c52fada8b9d36cc.js": "b7e7c084c0dfb1dd1949f6d8960deb0dd12a81b2",
    "https://nagarjunsanji.github.io/g-store/main-es5.08c06744c5b76525c4e7.js": "53c3de7b4b0fde184c4717446e2d14070b3ee2d9",
    "https://nagarjunsanji.github.io/g-store/polyfills-es2015.5728f680576ca47e99fe.js": "77f974dd2b186031cfc4f4526d96db4efcd39353",
    "https://nagarjunsanji.github.io/g-store/polyfills-es5.4e06eb653a3c8a2d581f.js": "f84a71ef6c7a788b5fe701bf2405313d7766a66d",
    "https://nagarjunsanji.github.io/g-store/runtime-es2015.858f8dd898b75fe86926.js": "b62956c2192bfe5516d6374e753773901ed50ec5",
    "https://nagarjunsanji.github.io/g-store/runtime-es5.741402d1d47331ce975c.js": "b62956c2192bfe5516d6374e753773901ed50ec5",
    "https://nagarjunsanji.github.io/g-store/styles.64f768a8dae01da6af6a.css": "6adffc5ad8e1942644e97a6c998bde32ba98568a"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1575387800462,
+  "timestamp": 1575453988523,
   "index": "https://nagarjunsanji.github.io/g-store/index.html",
   "assetGroups": [
     {
@@ -10,8 +10,8 @@
       "urls": [
         "https://nagarjunsanji.github.io/g-store/favicon.ico",
         "https://nagarjunsanji.github.io/g-store/index.html",
-        "https://nagarjunsanji.github.io/g-store/main-es2015.81360222bad27c3d7237.js",
-        "https://nagarjunsanji.github.io/g-store/main-es5.c84e1008b12817f22b71.js",
+        "https://nagarjunsanji.github.io/g-store/main-es2015.7e8b3c52fada8b9d36cc.js",
+        "https://nagarjunsanji.github.io/g-store/main-es5.08c06744c5b76525c4e7.js",
         "https://nagarjunsanji.github.io/g-store/polyfills-es2015.5728f680576ca47e99fe.js",
         "https://nagarjunsanji.github.io/g-store/polyfills-es5.4e06eb653a3c8a2d581f.js",
         "https://nagarjunsanji.github.io/g-store/runtime-es2015.858f8dd898b75fe86926.js",
@@ -48,9 +48,9 @@
     "https://nagarjunsanji.github.io/g-store/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
     "https://nagarjunsanji.github.io/g-store/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
     "https://nagarjunsanji.github.io/g-store/favicon.ico": "84161b857f5c547e3699ddfbffc6d8d737542e01",
-    "https://nagarjunsanji.github.io/g-store/index.html": "5c8544d4bec52ba7c766fbbde246298088e39d9a",
-    "https://nagarjunsanji.github.io/g-store/main-es2015.81360222bad27c3d7237.js": "b7e7c084c0dfb1dd1949f6d8960deb0dd12a81b2",
-    "https://nagarjunsanji.github.io/g-store/main-es5.c84e1008b12817f22b71.js": "53c3de7b4b0fde184c4717446e2d14070b3ee2d9",
+    "https://nagarjunsanji.github.io/g-store/index.html": "e1e1d1e620cf3425590a9c7f8920f225f4445ec5",
+    "https://nagarjunsanji.github.io/g-store/main-es2015.7e8b3c52fada8b9d36cc.js": "b7e7c084c0dfb1dd1949f6d8960deb0dd12a81b2",
+    "https://nagarjunsanji.github.io/g-store/main-es5.08c06744c5b76525c4e7.js": "53c3de7b4b0fde184c4717446e2d14070b3ee2d9",
     "https://nagarjunsanji.github.io/g-store/polyfills-es2015.5728f680576ca47e99fe.js": "77f974dd2b186031cfc4f4526d96db4efcd39353",
     "https://nagarjunsanji.github.io/g-store/polyfills-es5.4e06eb653a3c8a2d581f.js": "f84a71ef6c7a788b5fe701bf2405313d7766a66d",
     "https://nagarjunsanji.github.io/g-store/runtime-es2015.858f8dd898b75fe86926.js": "b62956c2192bfe5516d6374e753773901ed50ec5",
